# fichiers de database
<database>
    database.name = compta 
    database.url = jdbc:mariadb://localhost:3306/pizzeria
    database.password = wsgskj74&!
</database>

#fichiers admin

nom = ADJANOR
prenom  = Enyon
